[00:15.973]十年当作一个单位
[00:19.673]我负重是你的双倍
[00:22.797]流干我所有的汗水
[00:24.706]我要 我要
[00:26.515]我全部兄弟发大招
[00:30.054]一起把蛋糕做大
[00:33.042]要干到头皮发麻
[00:36.026]零到一百像开挂
[00:38.778]Whassup
[00:40.057]我要你看到我都跑
[00:43.393]我睁眼七天不睡觉
[00:46.849]不爽就欢迎过来搞
[00:50.308]我所有兄弟发大招
[00:52.422]我所有兄弟发大招
[00:54.072]我所有兄弟发大招
[00:55.729]有我在的比赛档次
[00:57.453]就好像奥运会
[00:59.365]如果你的才华是零钱
[01:01.249]我是贸易税
[01:02.533]要搞起就搞起来
[01:03.961]水平不止超你好几倍
[01:06.085]我是来拿冠军的
[01:07.284]各位 还有什么问题没
[01:09.027]有 给我咽回去
[01:10.644]有剧本也给你变没戏
[01:12.577]不需要骗回应
[01:14.010]注水的牛肉照妖镜
[01:16.548]不听话太随性
[01:17.477]天生治不好的傲娇病
[01:19.663]勒是狼群勒规则
[01:20.941]灰色界限你无力推测
[01:22.595]起立干
[01:29.193]东风gang(厂牌)
[01:33.001]Whassup
[01:36.504]东风 gang(厂牌)
[01:38.507]兄弟们穿上了黑外套
[01:40.181]长江边
[01:41.681]一路就飙到了北海道
[01:43.610]我勒我勒我勒
[01:45.527]台风席卷
[01:47.154]席卷 席卷 席卷
[01:48.901]就像我脚下的低音炮
[01:50.550]全部都给我等着
[01:52.305]冠军是我勒
[01:54.096]麦克上有我的记号
[01:55.532]Ok
[01:57.124]Pro Max(顶级专业)旗舰
[01:59.002]Penta kill(电竞术语)极限
[02:00.985]敢阻扰绝不留情面
[02:02.619]皮卡丘停电
[02:06.150]所有人把你的双手举高
[02:09.210]双脚准备好一起跳
[02:11.174]You ready(准备好)
[02:12.104]来了哦
[02:13.999]One two one two three go
[02:17.755](躁起来)
[02:19.439]要干到头皮发麻
[02:22.696]要干到头皮发麻
[02:26.177]零到一百像开挂
[02:28.772]Whassup
[02:29.883]我要你看到我就跑
[02:33.154]我睁眼七天不睡觉
[02:36.660]不爽就欢迎过来搞
[02:38.491]Everybody put your hands up
[02:40.488]双手 双脚
[02:43.565]我所有兄弟发大招
[02:46.446]还有谁
[02:52.358]这里是威尔
[02:54.208]杀破狼的甄子丹
[02:56.274]1995年的郑伊健
[02:57.715]Whassup
